<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>모바일웹</title>
    <style type="text/css">
        /*피씨버전*/
        @media screen and (min-width: 768px) {
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-color: #d5d5d5;
            }


            .wrap {
                width: 337px;
                height: 770px;
                background-image: url("images/iphone.png");

                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-size: 107%;


                margin: 0px auto;
                box-sizing: border-box;
                padding: 10px 400px 697px 53px;
                /*사진끼워넣기*/


            }


            .wrap iframe {
                border: none;
                position: relative;
                margin-top: 119px;

            }
        }

        /*폰버전*/
        @media screen and (max-width: 767px) {
            * {
                padding: 0;
                margin: 0;
            }

            .wrap {
                height: 98vh;



            }

            .wrap iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
        }

    </style>
    <script src="js/jquery.js"></script>
    <script>
        /* $(document).ready(function() {
            var w = $(window).width();
            var h = $(window).height();

            if (w < 767) {
                $('.wrap').css('height', "99vh");
            } else {
                $('.wrap').css('height', "780px");
            };
        });*/

    </script>
</head>

<body>
    <div class="wrap">
        <iframe src="index-original.html" width="355" height="532">

        </iframe>
    </div>
</body>

</html>
