<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/jquery.js"></script>
    <script>
        $(function(){
       $(".login").click(function(){
           alert("ID or Password is not correct.");
}); 
           $(".id").click(function(){
           $(this).val("");         
});    
            $(".pw").click(function(){
           $(this).val("");
           $(this).attr("type","password");
});          
    });
        
           ///리멤버 부분
         var click=0;
      var remember=function(){
          click++;
          console.log(click);
          if(click%2!==0){
            alert("Do not check in public places.");
              }
           else{
          return false;
      }
        }  
    </script>
    <style>
        body{
        width: 400px;
        height: 400px;
        background-color: #f7f7f7;
    }
    
    .main{
        width: 310px;
        height: 400px;
        background-color: #f7f7f7;
        margin: 0 auto;
        text-align: center;
    }
    img{
        opacity: 0.5;
        margin-bottom: 30px;
    }
    
    .idpw{
        width: 300px;
        height: 30px;
        margin: 3px 0px;
        color: #ababab;
        font-size: 16px;
    }
    
    .login{
        margin: 0 auto;
        margin-top: 20px;
        width: 304px;
        padding: 10px 0px;;
        color: white;
        background-color: #626262;
        cursor: pointer;
    }
    
    .remember{
        text-align: left;
        font-size: 13px;
    }
    
    .remember input{
        vertical-align: middle;
    }
        
          .findid{
       text-align: left;
    }
    
    .findid a{
        text-decoration: none;
        font-size: 14px;
        color:#878787;
    }
</style>
</head>

<body>
    <div class="main">
        <h3><img src="images/logo.png"></h3>
        <input type="text" value="ID" class="idpw id">
        <input type="text" value="Password" class="idpw pw">
        <div class="login">Login</div>
        <div class="remember"><span class="checkbox" onclick="remember()"><input type="checkbox" class="checkbox"></span>Save ID</div>
        <br>
        <hr>
        <div class="findid"><a href="#">Find ID & Password</a></div>
        <div class="findid"><a href="#">Join</a></div>
    </div>
</body>

</html>